WEB_LOCAL_PORT=8000
WEB_DOCKER_PORT=8000
WEB_STATIC_URL='/static/'
WEB_DEFAULT_FROM_EMAIL='webmaster@localhost'
WEB_SECRET_KEY='a very secret key'
WEB_ALLOWED_HOSTS=localhost,api

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432